// -*- Java -*- This Cup file was machine-generated by BNFC
package picomb;

action code {:
public java_cup.runtime.ComplexSymbolFactory.Location getLeftLocation(
    java_cup.runtime.ComplexSymbolFactory.Location ... locations) {
  for (java_cup.runtime.ComplexSymbolFactory.Location l : locations) {
    if (l != null) {
      return l;
    }
  }
  return null;
}
:}
parser code {:
  public picomb.Absyn.YProc pYProc() throws Exception
  {
    java_cup.runtime.Symbol res = parse();
    return (picomb.Absyn.YProc) res.value;
  }

public <B,A extends java.util.LinkedList<? super B>> A cons_(B x, A xs) { xs.addFirst(x); return xs; }

public void syntax_error(java_cup.runtime.Symbol cur_token)
{
  report_error("Syntax Error, trying to recover and continue parse...", cur_token);
}

public void unrecovered_syntax_error(java_cup.runtime.Symbol cur_token) throws java.lang.Exception
{
  throw new Exception("Unrecoverable Syntax Error");
}

:}

nonterminal picomb.Absyn.YProc YProc;
nonterminal picomb.Absyn.YProc YProc1;
nonterminal picomb.Absyn.YComb YComb;
nonterminal picomb.Absyn.YName YName;
nonterminal picomb.Absyn.ListYName ListYName;
nonterminal picomb.Absyn.YVar YVar;

terminal _SYMB_0;    //   {
terminal _SYMB_1;    //   }
terminal _SYMB_2;    //   0
terminal _SYMB_3;    //   (
terminal _SYMB_4;    //   ,
terminal _SYMB_5;    //   )
terminal _SYMB_6;    //   *
terminal _SYMB_7;    //   |
terminal _SYMB_8;    //   _
terminal _SYMB_9;    //   bl
terminal _SYMB_10;    //   br
terminal _SYMB_11;    //   d
terminal _SYMB_12;    //   fw
terminal _SYMB_13;    //   in
terminal _SYMB_14;    //   k
terminal _SYMB_15;    //   m
terminal _SYMB_16;    //   new
terminal _SYMB_17;    //   s







terminal String CVar;


start with YProc;


YProc ::= YProc1:p_1  {: RESULT = p_1; :} 
  | YProc:p_1 _SYMB_7:p_2 YProc1:p_3  {: RESULT = new picomb.Absyn.YPar(p_1,p_3); :}
;
YProc1 ::= _SYMB_0:p_1 YProc:p_2 _SYMB_1:p_3  {: RESULT = p_2; :} 
  | YComb:p_1  {: RESULT = new picomb.Absyn.YInj(p_1); :}
  | _SYMB_6:p_1 YProc1:p_2  {: RESULT = new picomb.Absyn.YStr(p_2); :}
  | _SYMB_16:p_1 ListYName:p_2 _SYMB_13:p_3 YProc1:p_4  {: RESULT = new picomb.Absyn.YNew(p_2,p_4); :}
;
YComb ::= _SYMB_2:p_1  {: RESULT = new picomb.Absyn.YZero(); :} 
  | _SYMB_15:p_1 _SYMB_3:p_2 YName:p_3 _SYMB_4:p_4 YName:p_5 _SYMB_5:p_6  {: RESULT = new picomb.Absyn.YMsg(p_3,p_5); :}
  | _SYMB_14:p_1 _SYMB_3:p_2 YName:p_3 _SYMB_5:p_4  {: RESULT = new picomb.Absyn.YKill(p_3); :}
  | _SYMB_11:p_1 _SYMB_3:p_2 YName:p_3 _SYMB_4:p_4 YName:p_5 _SYMB_4:p_6 YName:p_7 _SYMB_5:p_8  {: RESULT = new picomb.Absyn.YDup(p_3,p_5,p_7); :}
  | _SYMB_17:p_1 _SYMB_3:p_2 YName:p_3 _SYMB_4:p_4 YName:p_5 _SYMB_4:p_6 YName:p_7 _SYMB_5:p_8  {: RESULT = new picomb.Absyn.YSeq(p_3,p_5,p_7); :}
  | _SYMB_12:p_1 _SYMB_3:p_2 YName:p_3 _SYMB_4:p_4 YName:p_5 _SYMB_5:p_6  {: RESULT = new picomb.Absyn.YFwd(p_3,p_5); :}
  | _SYMB_9:p_1 _SYMB_3:p_2 YName:p_3 _SYMB_4:p_4 YName:p_5 _SYMB_5:p_6  {: RESULT = new picomb.Absyn.YBrl(p_3,p_5); :}
  | _SYMB_10:p_1 _SYMB_3:p_2 YName:p_3 _SYMB_4:p_4 YName:p_5 _SYMB_5:p_6  {: RESULT = new picomb.Absyn.YBrr(p_3,p_5); :}
;
YName ::= _SYMB_8:p_1  {: RESULT = new picomb.Absyn.NWild(); :} 
  | CVar:p_1  {: RESULT = new picomb.Absyn.NVar(p_1); :}
;
ListYName ::=  /* empty */  {: RESULT = new picomb.Absyn.ListYName(); :} 
  | YName:p_1  {: RESULT = new picomb.Absyn.ListYName(); RESULT.addLast(p_1); :}
  | YName:p_1 _SYMB_4:p_2 ListYName:p_3  {: RESULT = p_3; p_3.addFirst(p_1); :}
;
YVar ::= _SYMB_8:p_1  {: RESULT = new picomb.Absyn.YWild(); :} 
  | CVar:p_1  {: RESULT = new picomb.Absyn.YVVar(p_1); :}
;

