// -*- Java -*- This Cup file was machine-generated by BNFC
package coop.rchain.rhocomb.pi2rhocomb;

action code {:
public java_cup.runtime.ComplexSymbolFactory.Location getLeftLocation(
    java_cup.runtime.ComplexSymbolFactory.Location ... locations) {
  for (java_cup.runtime.ComplexSymbolFactory.Location l : locations) {
    if (l != null) {
      return l;
    }
  }
  return null;
}
:}
parser code {:
  public coop.rchain.rhocomb.pi2rhocomb.Absyn.Req pReq() throws Exception
  {
    java_cup.runtime.Symbol res = parse();
    return (coop.rchain.rhocomb.pi2rhocomb.Absyn.Req) res.value;
  }

public <B,A extends java.util.LinkedList<? super B>> A cons_(B x, A xs) { xs.addFirst(x); return xs; }

public void syntax_error(java_cup.runtime.Symbol cur_token)
{
  report_error("Syntax Error, trying to recover and continue parse...", cur_token);
}

public void unrecovered_syntax_error(java_cup.runtime.Symbol cur_token) throws java.lang.Exception
{
  throw new Exception("Unrecoverable Syntax Error");
}

:}

nonterminal coop.rchain.rhocomb.pi2rhocomb.Absyn.Req Req;
nonterminal coop.rchain.rhocomb.pi2rhocomb.Absyn.RCPProc RCPProc;
nonterminal coop.rchain.rhocomb.pi2rhocomb.Absyn.RCPProc RCPProc1;
nonterminal coop.rchain.rhocomb.pi2rhocomb.Absyn.RCPComp RCPComp;
nonterminal coop.rchain.rhocomb.pi2rhocomb.Absyn.RCYProc RCYProc;
nonterminal coop.rchain.rhocomb.pi2rhocomb.Absyn.RCYProc RCYProc1;
nonterminal coop.rchain.rhocomb.pi2rhocomb.Absyn.RCYComb RCYComb;
nonterminal coop.rchain.rhocomb.pi2rhocomb.Absyn.RCUName RCUName;
nonterminal coop.rchain.rhocomb.pi2rhocomb.Absyn.ListRCUName ListRCUName;
nonterminal coop.rchain.rhocomb.pi2rhocomb.Absyn.RCRProc RCRProc;
nonterminal coop.rchain.rhocomb.pi2rhocomb.Absyn.RCRProc RCRProc1;
nonterminal coop.rchain.rhocomb.pi2rhocomb.Absyn.RCRComb RCRComb;
nonterminal coop.rchain.rhocomb.pi2rhocomb.Absyn.RCRName RCRName;

terminal _SYMB_0;    //   :rho
terminal _SYMB_1;    //   :cc
terminal _SYMB_2;    //   :q
terminal _SYMB_3;    //   {
terminal _SYMB_4;    //   }
terminal _SYMB_5;    //   0
terminal _SYMB_6;    //   (
terminal _SYMB_7;    //   <-
terminal _SYMB_8;    //   )
terminal _SYMB_9;    //   !
terminal _SYMB_10;    //   *
terminal _SYMB_11;    //   |
terminal _SYMB_12;    //   ,
terminal _SYMB_13;    //   _
terminal _SYMB_14;    //   ;
terminal _SYMB_15;    //   @
terminal _SYMB_16;    //   bl
terminal _SYMB_17;    //   br
terminal _SYMB_18;    //   d
terminal _SYMB_19;    //   for
terminal _SYMB_20;    //   fw
terminal _SYMB_21;    //   in
terminal _SYMB_22;    //   k
terminal _SYMB_23;    //   m
terminal _SYMB_24;    //   new
terminal _SYMB_25;    //   s
terminal _SYMB_26;    //   z







terminal String Var;


start with Req;


Req ::= _SYMB_0:p_1 RCPProc:p_2  {: RESULT = new coop.rchain.rhocomb.pi2rhocomb.Absyn.RqP2R(p_2); :} 
  | _SYMB_0:p_1 RCYProc:p_2  {: RESULT = new coop.rchain.rhocomb.pi2rhocomb.Absyn.RqY2R(p_2); :}
  | _SYMB_1:p_1 RCPProc:p_2  {: RESULT = new coop.rchain.rhocomb.pi2rhocomb.Absyn.RqP2Y(p_2); :}
  | RCRProc:p_1  {: RESULT = new coop.rchain.rhocomb.pi2rhocomb.Absyn.RqEval(p_1); :}
  | _SYMB_2:p_1  {: RESULT = new coop.rchain.rhocomb.pi2rhocomb.Absyn.RqCmd(); :}
;
RCPProc ::= RCPProc1:p_1  {: RESULT = p_1; :} 
  | RCPProc:p_1 _SYMB_11:p_2 RCPProc1:p_3  {: RESULT = new coop.rchain.rhocomb.pi2rhocomb.Absyn.RCPPar(p_1,p_3); :}
;
RCPProc1 ::= _SYMB_3:p_1 RCPProc:p_2 _SYMB_4:p_3  {: RESULT = p_2; :} 
  | RCPComp:p_1  {: RESULT = new coop.rchain.rhocomb.pi2rhocomb.Absyn.RCPInj(p_1); :}
  | _SYMB_10:p_1 RCPProc1:p_2  {: RESULT = new coop.rchain.rhocomb.pi2rhocomb.Absyn.RCPRep(p_2); :}
  | _SYMB_24:p_1 ListRCUName:p_2 _SYMB_21:p_3 RCPProc1:p_4  {: RESULT = new coop.rchain.rhocomb.pi2rhocomb.Absyn.RCPNew(p_2,p_4); :}
;
RCPComp ::= _SYMB_5:p_1  {: RESULT = new coop.rchain.rhocomb.pi2rhocomb.Absyn.RCPZero(); :} 
  | _SYMB_19:p_1 _SYMB_6:p_2 RCUName:p_3 _SYMB_7:p_4 RCUName:p_5 _SYMB_8:p_6 RCPProc1:p_7  {: RESULT = new coop.rchain.rhocomb.pi2rhocomb.Absyn.RCPInp(p_3,p_5,p_7); :}
  | RCUName:p_1 _SYMB_9:p_2 _SYMB_6:p_3 RCUName:p_4 _SYMB_8:p_5  {: RESULT = new coop.rchain.rhocomb.pi2rhocomb.Absyn.RCPOutp(p_1,p_4); :}
;
RCYProc ::= RCYProc1:p_1  {: RESULT = p_1; :} 
  | RCYProc:p_1 _SYMB_11:p_2 RCYProc1:p_3  {: RESULT = new coop.rchain.rhocomb.pi2rhocomb.Absyn.RCYPar(p_1,p_3); :}
;
RCYProc1 ::= _SYMB_3:p_1 RCYProc:p_2 _SYMB_4:p_3  {: RESULT = p_2; :} 
  | RCYComb:p_1  {: RESULT = new coop.rchain.rhocomb.pi2rhocomb.Absyn.RCYInj(p_1); :}
  | _SYMB_10:p_1 RCYProc1:p_2  {: RESULT = new coop.rchain.rhocomb.pi2rhocomb.Absyn.RCYStr(p_2); :}
  | _SYMB_24:p_1 ListRCUName:p_2 _SYMB_21:p_3 RCYProc1:p_4  {: RESULT = new coop.rchain.rhocomb.pi2rhocomb.Absyn.RCYNew(p_2,p_4); :}
;
RCYComb ::= _SYMB_26:p_1  {: RESULT = new coop.rchain.rhocomb.pi2rhocomb.Absyn.RCYZero(); :} 
  | _SYMB_23:p_1 _SYMB_6:p_2 RCUName:p_3 _SYMB_12:p_4 RCUName:p_5 _SYMB_8:p_6  {: RESULT = new coop.rchain.rhocomb.pi2rhocomb.Absyn.RCYMsg(p_3,p_5); :}
  | _SYMB_22:p_1 _SYMB_6:p_2 RCUName:p_3 _SYMB_8:p_4  {: RESULT = new coop.rchain.rhocomb.pi2rhocomb.Absyn.RCYKill(p_3); :}
  | _SYMB_18:p_1 _SYMB_6:p_2 RCUName:p_3 _SYMB_12:p_4 RCUName:p_5 _SYMB_12:p_6 RCUName:p_7 _SYMB_8:p_8  {: RESULT = new coop.rchain.rhocomb.pi2rhocomb.Absyn.RCYDup(p_3,p_5,p_7); :}
  | _SYMB_25:p_1 _SYMB_6:p_2 RCUName:p_3 _SYMB_12:p_4 RCUName:p_5 _SYMB_12:p_6 RCUName:p_7 _SYMB_8:p_8  {: RESULT = new coop.rchain.rhocomb.pi2rhocomb.Absyn.RCYSeq(p_3,p_5,p_7); :}
  | _SYMB_20:p_1 _SYMB_6:p_2 RCUName:p_3 _SYMB_12:p_4 RCUName:p_5 _SYMB_8:p_6  {: RESULT = new coop.rchain.rhocomb.pi2rhocomb.Absyn.RCYFwd(p_3,p_5); :}
  | _SYMB_16:p_1 _SYMB_6:p_2 RCUName:p_3 _SYMB_12:p_4 RCUName:p_5 _SYMB_8:p_6  {: RESULT = new coop.rchain.rhocomb.pi2rhocomb.Absyn.RCYBrl(p_3,p_5); :}
  | _SYMB_17:p_1 _SYMB_6:p_2 RCUName:p_3 _SYMB_12:p_4 RCUName:p_5 _SYMB_8:p_6  {: RESULT = new coop.rchain.rhocomb.pi2rhocomb.Absyn.RCYBrr(p_3,p_5); :}
;
RCUName ::= _SYMB_13:p_1  {: RESULT = new coop.rchain.rhocomb.pi2rhocomb.Absyn.RCUNWild(); :} 
  | Var:p_1  {: RESULT = new coop.rchain.rhocomb.pi2rhocomb.Absyn.RCUNVar(p_1); :}
;
ListRCUName ::=  /* empty */  {: RESULT = new coop.rchain.rhocomb.pi2rhocomb.Absyn.ListRCUName(); :} 
  | RCUName:p_1  {: RESULT = new coop.rchain.rhocomb.pi2rhocomb.Absyn.ListRCUName(); RESULT.addLast(p_1); :}
  | RCUName:p_1 _SYMB_14:p_2 ListRCUName:p_3  {: RESULT = p_3; p_3.addFirst(p_1); :}
;
RCRProc ::= RCRProc1:p_1  {: RESULT = p_1; :} 
  | RCRProc:p_1 _SYMB_11:p_2 RCRProc1:p_3  {: RESULT = new coop.rchain.rhocomb.pi2rhocomb.Absyn.RCRPar(p_1,p_3); :}
;
RCRProc1 ::= _SYMB_3:p_1 RCRProc:p_2 _SYMB_4:p_3  {: RESULT = p_2; :} 
  | RCRComb:p_1  {: RESULT = new coop.rchain.rhocomb.pi2rhocomb.Absyn.RCRInj(p_1); :}
  | _SYMB_10:p_1 _SYMB_6:p_2 RCRName:p_3 _SYMB_8:p_4  {: RESULT = new coop.rchain.rhocomb.pi2rhocomb.Absyn.RCRStr(p_3); :}
;
RCRComb ::= _SYMB_5:p_1  {: RESULT = new coop.rchain.rhocomb.pi2rhocomb.Absyn.RCRZero(); :} 
  | _SYMB_23:p_1 _SYMB_6:p_2 RCRName:p_3 _SYMB_12:p_4 RCRName:p_5 _SYMB_8:p_6  {: RESULT = new coop.rchain.rhocomb.pi2rhocomb.Absyn.RCRMsg(p_3,p_5); :}
  | _SYMB_22:p_1 _SYMB_6:p_2 RCRName:p_3 _SYMB_8:p_4  {: RESULT = new coop.rchain.rhocomb.pi2rhocomb.Absyn.RCRKill(p_3); :}
  | _SYMB_18:p_1 _SYMB_6:p_2 RCRName:p_3 _SYMB_12:p_4 RCRName:p_5 _SYMB_12:p_6 RCRName:p_7 _SYMB_8:p_8  {: RESULT = new coop.rchain.rhocomb.pi2rhocomb.Absyn.RCRDup(p_3,p_5,p_7); :}
  | _SYMB_25:p_1 _SYMB_6:p_2 RCRName:p_3 _SYMB_12:p_4 RCRName:p_5 _SYMB_12:p_6 RCRName:p_7 _SYMB_8:p_8  {: RESULT = new coop.rchain.rhocomb.pi2rhocomb.Absyn.RCRSeq(p_3,p_5,p_7); :}
  | _SYMB_20:p_1 _SYMB_6:p_2 RCRName:p_3 _SYMB_12:p_4 RCRName:p_5 _SYMB_8:p_6  {: RESULT = new coop.rchain.rhocomb.pi2rhocomb.Absyn.RCRFwd(p_3,p_5); :}
  | _SYMB_16:p_1 _SYMB_6:p_2 RCRName:p_3 _SYMB_12:p_4 RCRName:p_5 _SYMB_8:p_6  {: RESULT = new coop.rchain.rhocomb.pi2rhocomb.Absyn.RCRBrl(p_3,p_5); :}
  | _SYMB_17:p_1 _SYMB_6:p_2 RCRName:p_3 _SYMB_12:p_4 RCRName:p_5 _SYMB_8:p_6  {: RESULT = new coop.rchain.rhocomb.pi2rhocomb.Absyn.RCRBrr(p_3,p_5); :}
;
RCRName ::= _SYMB_15:p_1 RCRProc:p_2  {: RESULT = new coop.rchain.rhocomb.pi2rhocomb.Absyn.RCRQuot(p_2); :} 
;

