// -*- Java -*- This Cup file was machine-generated by BNFC
package rhocomb;

action code {:
public java_cup.runtime.ComplexSymbolFactory.Location getLeftLocation(
    java_cup.runtime.ComplexSymbolFactory.Location ... locations) {
  for (java_cup.runtime.ComplexSymbolFactory.Location l : locations) {
    if (l != null) {
      return l;
    }
  }
  return null;
}
:}
parser code {:
  public rhocomb.Absyn.RProc pRProc() throws Exception
  {
    java_cup.runtime.Symbol res = parse();
    return (rhocomb.Absyn.RProc) res.value;
  }

public <B,A extends java.util.LinkedList<? super B>> A cons_(B x, A xs) { xs.addFirst(x); return xs; }

public void syntax_error(java_cup.runtime.Symbol cur_token)
{
  report_error("Syntax Error, trying to recover and continue parse...", cur_token);
}

public void unrecovered_syntax_error(java_cup.runtime.Symbol cur_token) throws java.lang.Exception
{
  throw new Exception("Unrecoverable Syntax Error");
}

:}

nonterminal rhocomb.Absyn.RProc RProc;
nonterminal rhocomb.Absyn.RProc RProc1;
nonterminal rhocomb.Absyn.RComb RComb;
nonterminal rhocomb.Absyn.RName RName;

terminal _SYMB_0;    //   {
terminal _SYMB_1;    //   }
terminal _SYMB_2;    //   0
terminal _SYMB_3;    //   (
terminal _SYMB_4;    //   ,
terminal _SYMB_5;    //   )
terminal _SYMB_6;    //   *
terminal _SYMB_7;    //   |
terminal _SYMB_8;    //   @
terminal _SYMB_9;    //   bl
terminal _SYMB_10;    //   br
terminal _SYMB_11;    //   d
terminal _SYMB_12;    //   fw
terminal _SYMB_13;    //   k
terminal _SYMB_14;    //   m
terminal _SYMB_15;    //   s









start with RProc;


RProc ::= RProc1:p_1  {: RESULT = p_1; :} 
  | RProc:p_1 _SYMB_7:p_2 RProc1:p_3  {: RESULT = new rhocomb.Absyn.RPar(p_1,p_3); :}
;
RProc1 ::= _SYMB_0:p_1 RProc:p_2 _SYMB_1:p_3  {: RESULT = p_2; :} 
  | RComb:p_1  {: RESULT = new rhocomb.Absyn.RInj(p_1); :}
  | _SYMB_6:p_1 _SYMB_3:p_2 RName:p_3 _SYMB_5:p_4  {: RESULT = new rhocomb.Absyn.RStr(p_3); :}
;
RComb ::= _SYMB_2:p_1  {: RESULT = new rhocomb.Absyn.RZero(); :} 
  | _SYMB_14:p_1 _SYMB_3:p_2 RName:p_3 _SYMB_4:p_4 RName:p_5 _SYMB_5:p_6  {: RESULT = new rhocomb.Absyn.RMsg(p_3,p_5); :}
  | _SYMB_13:p_1 _SYMB_3:p_2 RName:p_3 _SYMB_5:p_4  {: RESULT = new rhocomb.Absyn.RKill(p_3); :}
  | _SYMB_11:p_1 _SYMB_3:p_2 RName:p_3 _SYMB_4:p_4 RName:p_5 _SYMB_4:p_6 RName:p_7 _SYMB_5:p_8  {: RESULT = new rhocomb.Absyn.RDup(p_3,p_5,p_7); :}
  | _SYMB_15:p_1 _SYMB_3:p_2 RName:p_3 _SYMB_4:p_4 RName:p_5 _SYMB_4:p_6 RName:p_7 _SYMB_5:p_8  {: RESULT = new rhocomb.Absyn.RSeq(p_3,p_5,p_7); :}
  | _SYMB_12:p_1 _SYMB_3:p_2 RName:p_3 _SYMB_4:p_4 RName:p_5 _SYMB_5:p_6  {: RESULT = new rhocomb.Absyn.RFwd(p_3,p_5); :}
  | _SYMB_9:p_1 _SYMB_3:p_2 RName:p_3 _SYMB_4:p_4 RName:p_5 _SYMB_5:p_6  {: RESULT = new rhocomb.Absyn.RBrl(p_3,p_5); :}
  | _SYMB_10:p_1 _SYMB_3:p_2 RName:p_3 _SYMB_4:p_4 RName:p_5 _SYMB_5:p_6  {: RESULT = new rhocomb.Absyn.RBrr(p_3,p_5); :}
;
RName ::= _SYMB_8:p_1 RProc:p_2  {: RESULT = new rhocomb.Absyn.RQuot(p_2); :} 
;

